POSTGRES_DB=pontus_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"
ADMIN_EMAIL=bencmallett@outlook.com
SESSION_KEY=fal9t2rg09uirb2234iuefeb09d78grh243uibnfqosdfgh0928h43unt5gbtiwbjfkfwrkgn
